WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock  HorizontalAlignment="Left" Margin="80,130,0,0" Text="letter1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Width="150" Height="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="430,130,0,0" Text="letter2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Width="150" Height="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,250,0,0" Text="Result" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Width="150" Height="40"/>
        <TextBox Name="letter1" HorizontalAlignment="Left" Margin="220,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="20"/>
        <TextBox Name="letter2" HorizontalAlignment="Left" Margin="570,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="20"/>
        <Border HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" Margin="490,250,0,0" VerticalAlignment="Top" Height="40" Width="300"/>
        <TextBlock Name="result_letter" HorizontalAlignment="Left" Margin="490,255,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="300" Height="40"/>
        <Button Name="combine_button"  Content="combine"   HorizontalAlignment="Left" Margin="150,250,0,0" VerticalAlignment="Top" FontSize="30" Width="200" Height="40" Click="combine_button_Click"/>


    </Grid>
</Window>
